<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 

    <title>AKSHAY Portfolio</title>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        overflow-x: hidden;
        background: linear-gradient(135deg, #141e30, #243b55);
        color: #f5f5f5;
    }
    
    nav {
        width: 100%;
        height: 10vh;
        position: sticky;
        top: 0;
        z-index: 1000;
        background: rgba(20, 30, 48, 0.8);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
    }
    
    .nav-container {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        color: #00d4ff;
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 0 0 10px #00d4ff;
    }
    
    .logo span {
        color: #ff007a;
        text-shadow: 0 0 10px #ff007a;
    }
    
    .hamburg,
    .cancel {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 15px;
        color: white;
        display: none;
        font-size: 2.5rem;
    }
    
    .nav-container .links {
        display: flex;
        gap: 30px;
    }
    
    .nav-container .links a {
        position: relative;
        font-size: 1.2rem;
        color: #f5f5f5;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }
    
    .nav-container .links a::before {
        position: absolute;
        content: "";
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        background: linear-gradient(90deg, #00d4ff, #ff007a);
        transition: width 0.3s ease;
    }
    
    .nav-container .links a:hover::before {
        width: 100%;
    }
    
    .nav-container .links a:hover {
        color: #ff007a;
    }
    
    section {
        width: 100%;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #243b55, #141e30);
    }
    
    .main-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    
    .main-container .image {
        width: 450px;
        height: 450px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 40px rgba(0, 212, 255, 0.5);
    }
    
    .main-container .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .main-container .image:hover img {
        transform: scale(1.1);
    }
    
    .main-container .content {
        width: 50%;
    }
    
    .content h1 {
        font-size: 3rem;
        color: #00d4ff;
        text-shadow: 0 0 10px #00d4ff;
    }
    
    .content h1 span {
        color: #ff007a;
        text-shadow: 0 0 10px #ff007a;
    }
    
    .content .typewriter {
        font-size: 2rem;
        margin-top: 20px;
        color: #ff007a;
        text-shadow: 0 0 10px #ff007a;
    }
    
    .content p {
        font-size: 1.2rem;
        margin: 20px 0;
        line-height: 1.6;
        color: #f5f5f5;
    }
    
    .social-links {
        display: flex;
        gap: 15px;
    }
    
    .social-links i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: transparent;
        border: 2px solid #00d4ff;
        border-radius: 50%;
        color: #00d4ff;
        font-size: 1.5rem;
        transition: all 0.3s ease;
    }
    
    .social-links i:hover {
        background: linear-gradient(135deg, #00d4ff, #ff007a);
        color: #fff;
        transform: scale(1.2);
    }
    
    button, #button {
        padding: 15px 50px;
        background: linear-gradient(135deg, #00d4ff, #ff007a);
        color: #fff;
        border: none;
        border-radius: 30px;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    button:hover, #button:hover {
        background: #fff;
        color: #ff007a;
        box-shadow: 0 0 20px rgba(255, 0, 122, 0.6);
        transform: scale(1.1);
    }
    .home-img {
            animation: spin-shadow 4s linear infinite;

            border-radius: 50%;
        }



a{
    text-decoration: none;
}

.home-img img {
    position: relative;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-img img:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.4);

}
        #about{
            padding-top: 90px;
        }

        
        .bar1, .bar2, .bar3, .bar4, .bar5, .bar6, .bar7, .bar8{
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #acf500, #ff007a);
            border-radius: 5px;
            /* overflow: hidden; */
            animation: slide 3s ease-out forwards;
        }
        @keyframes slide {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }

        .bar2{
            animation: slide1 3s ease-out forwards;
        }
        @keyframes slide1 {
            0% {
                width: 0%;
            }
            90% {
                width: 90%;
            }
        }

        .bar4{
            animation: slide4 3s ease-out forwards;
        }
        @keyframes slide4 {
            0% {
                width: 0%;
            }
            75% {
                width: 75%;
            }
        }

        .bar3{
            animation: slide3 3s ease-out forwards;
        }
        @keyframes slide3 {
            0% {
                width: 0%;
            }
            70% {
                width: 70%;
            }
        }

        .bar7{
            animation: slide7 3s ease-out forwards;
        }
        @keyframes slide7 {
            0% {
                width: 0%;
            }
            85% {
                width: 85%;
            }
        }

        .bar8{
            animation: slide8 3s ease-out forwards;
        }
        @keyframes slide8 {
            0% {
                width: 0%;
            }
            60% {
                width: 60%;
            }
        }
   

    
    @media (max-width: 884px) {
        .nav-container .links {
            display: none;
        }
    
        .hamburg,
        .cancel {
            display: block;
        }
    
        .main-container {
            flex-direction: column;
            text-align: center;
        }
    
        .main-container .content {
            width: 90%;
        }
    
        .main-container .image {
            width: 300px;
            height: 300px;
        }
    }
    
    @media (max-width: 440px) {
        .main-container .content {
            width: 100%;
        }
    
        .main-container button {
            padding: 10px 40px;
            font-size: 1rem;
        }
    }
    @media (max-width: 770px){
        #projects1{
            padding-top: 15%;
            /* height: 500px; */

        }
        #projects{
            height: 2100px;

        }

    }
    @media (max-width: 770px){
        #contact1{
            padding-top: 25%;


        }

    }


    @media (max-width: 520px){
        #skill{
            padding-top: 45%;


        }

    }

    @media (max-width: 500px){
        #skill{
            padding-top: 5%;
        }
        #skill1{
            height: 1200px;
        }
        #education{
            padding-top: 5%;
        }
        #education1{
            height: 1200px;
        }
        #aboutme{
            padding-top: 15%;
        }
        #aboutme1{
            height: 1400px;
        }

    }
.project-image{
    border-radius: 10px;
}
 

    
    </style>
</head>

<body>
    <nav style="position: fixed;">
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                AKSHAY <span>KUMAR K</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                        href="#home">Home</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                        href="#aboutme">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                        href="#skill">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="#education">Education</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="#projects">Projects</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                        href="#contact">Contact</a></div>
            </div>
        </div>

    </nav>
    <section class="mt-5">
        <div id="home" class="main-container mb-5">
            <div class="home-img" data-aos="zoom-out" data-aos-duration="3000">
                <img id="img1" src="/portfolio/static/images/my-pic.jpeg" alt="">
                <!-- <img id="img1" src="{{ url_for('static', filename='/images/my-pic.jpeg') }}"> -->

            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>AKSHAY</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span
                        class="typewriter-text"></span><label for="">|</label></div>

                <div class="social-links">
                    <a href="https://github.com/akshaykumark1" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/akshaykumark" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href=" https://in.linkedin.com/in/agnaey-viswanath-41a894315" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/agnaey__" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <div class=" mt-5 mb-5" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <a id="button" href="" download="resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <div>
        <section id="aboutme1" class="mt-5">
            <div id="aboutme" class="main2">
                <div class="container mb-5">
                    <h1 id="about" class="mb-5 mt-3 text-center" data-aos="zoom-in" data-aos-duration="1500"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;About me</h1>
    
                    <!-- About Me Paragraphs -->
                    <p class="text-white" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300"> Hi, I'm a passionate <strong>full-stack developer</strong> from <strong>Kerala, India</strong>, 
                        with expertise in <strong>Python, Django, React</strong>, and <strong>Flask</strong>. I graduated 
                        with a <strong>BCA</strong> from <strong>IHRD Nadapuram</strong> and have a strong foundation in 
                        computer science principles. I specialize in creating dynamic, user-friendly websites and robust 
                        web solutions tailored to meet specific client needs.</p>
    
                    <p class="text-white" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300"> With a deep understanding of both frontend and backend development, I aim to deliver
                        seamless user experiences while ensuring performance and scalability. Whether it's designing
                        intuitive interfaces or crafting efficient server-side logic, I take pride in writing clean
                        and maintainable code.</p>
    
                    <p class="text-white" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">Beyond technical work, I enjoy learning about emerging technologies and constantly improving
                        my skills to stay ahead in this fast-paced industry. I’m driven by a desire to build
                        innovative solutions that make a difference.</p>
    
                    <!-- Personal Details Section -->
                    <div id="personal-details" class="mt-5">
                        <h2 class=" text-white mb-4" data-aos="zoom-in" data-aos-duration="1500">
                            <i class="fa-solid fa-address-card"></i> &nbsp; Personal Details
                        </h2>
                                                <ul class="list-unstyled text-white" data-aos="fade-up" data-aos-duration="1500">
                            <li><strong>Name:</strong> Akshay kumar k</li>
                            <li><strong>Email:</strong> kumarakshay90574@gmail.com</li>
                            <li><strong>Location:</strong>Kannur, Kerala, India</li>
                            <li><strong>Phone:</strong> +91 7356238825</li>
                            <!-- <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/johndoe" target="_blank" class="text-white">linkedin.com/in/johndoe</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
        <section id="skill1">
            <div id="skill">
                <div class="container">
                    <h1 id="about" class="mb-5 mt-3 text-center" data-aos="zoom-in" data-aos-duration="1500"><i class="fa-solid fa-computer"></i></i>&nbsp;&nbsp;Skills</h1>
                        
                    <div class="row text-center">
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500">
                            <div class="skill-icon">
                                <a href="https://html.com/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/html.png') }}" alt="HTML" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">HTML</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                            <div class="skill-icon">
                                <a href="https://www.w3.org/Style/CSS/Overview.en.html" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-css-96.png') }}" alt="CSS" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">CSS</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                            <div class="skill-icon">
                                <a href="https://getbootstrap.com/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-bootstrap-96.png') }}" alt="Bootstrap" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">Bootstrap</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                            <div class="skill-icon">
                                <a href="https://www.javascript.com/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-js-96.png') }}" alt="JavaScript" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">JavaScript</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                            <div class="skill-icon">
                                <a href="https://www.python.org/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-python-96.png') }}" alt="Python" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">Python</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                            <div class="skill-icon">
                                <a href="https://www.djangoproject.com/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/dj.png') }}" alt="Django" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">Django</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                            <div class="skill-icon">
                                <a href="https://react.dev/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-react-80.png') }}" alt="React" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">React</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                            <div class="skill-icon">
                                <a href="https://flask.palletsprojects.com/en/stable/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-flask-100.png') }}" alt="Flask" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">Flask</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                            <div class="skill-icon">
                                <a href="https://www.mysql.com/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-mysql-96.png') }}" alt="MySQL" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">MySQL</p>
                        </div>

                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                            <div class="skill-icon">
                                <a href="https://www.sqlite.org/index.html" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/sqlite-svgrepo-com.svg') }}" alt="MySQL" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">Sqlite</p>
                        </div>

                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                            <div class="skill-icon">
                                <a href="https://git-scm.com/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-git-96.png') }}" alt="MySQL" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">Git</p>
                        </div>
                        <div class="col-md-3 col-6 col-sm-6 skill-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700">
                            <div class="skill-icon">
                                <a href="https://www.github.com/" style="text-decoration: none;">
                                    <img src="{{ url_for('static',filename='images/icons8-github-128.png') }}" alt="MySQL" class="img-fluid mb-2" style="width: 80px; height: 80px;">
                                </a>
                            </div>
                            <p class="skill-name">GitHub</p>
                        </div>
                        
                    </div>
                    
                    

                </div>
            </div>
        </section>

        <section id="education1">
            <div id="education" class="container">
            <h1 id="about" class="text-center mb-4" data-aos="zoom-in" data-aos-duration="1500"><i class="fa-solid fa-user-graduate"></i>&nbsp;&nbsp;Education</h1>
            <div style="background: linear-gradient(90deg, #00d4ff, #ff007a); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" 
            class="card mb-3" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">
           <div class="card-body text-white text-center">
               <h2 id="about1" class="card-title">PYTHON FULL-STACK</h2>
               <h5 id="text" class="card-text">SYNNEFO SOLUTIONS Kochi</h5>
               <h3 id="num">2024-2025</h3>
           </div>
       </div>
       
       <div style="background: linear-gradient(90deg, #00d4ff, #ff007a); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" 
            class="card mb-3" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">
           <div class="card-body text-white text-center">
               <h2 id="about1" class="card-title">BCA</h2>
               <h5 id="text" class="card-text">IHRD Nadapuram</h5>
               <h3 id="num">2021-2024</h3>
           </div>
       </div>
       
       <div style="background: linear-gradient(90deg, #00d4ff, #ff007a); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" 
            class="card mb-3" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">
           <div class="card-body text-white text-center">
               <h2 id="about1" class="card-title">Computer Science</h2>
               <h5 id="text" class="card-text">PRMKHSS Kolavalloor</h5>
               <h3 id="num">2019-2021</h3>
           </div>
       </div>
       
        </div>
        
        </section>
        <section id="projects" class="mt-5">
            <div class="container" id="projects1">
                <h1 id="about"  class="mb-5 mt-3 text-center" data-aos="zoom-in" data-aos-duration="1500">
                    <i class="fa-solid fa-briefcase"></i>&nbsp;&nbsp;Projects
                </h1>
                <div class="row">

                    <div class="col-md-4 mb-4">
                        <div class="project-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                            <img src="{{ url_for('static', filename='/images/project1.png') }}" alt="Project 1" class="project-image img-fluid">
                            <div class="project-content">
                                <h3 class="project-title text-center mt-3">Flipkart E-Commerce Clone</h3>
                                <p class="project-description mb-5">This project is a web application built with Django, designed to replicate the core features of the Flipkart e-commerce platform. The application allows users to browse products, add them to their cart, and make purchases. It also includes features such as product search,
                                     filtering by categories, user registration and login, order tracking, and payment integration.</p>
                                     <div class="d-flex flex-wrap justify-content-center gap-3">
                                <a href="https://github.com/agnaey/flipkart_django" class="" id="button" target="_blank"><i class="fa-brands fa-github gap-3"></i>View Project</a>
                                <a href="http://filpkart.pythonanywhere.com/" class="btn btn-secondary" id="button" target="_blank">
                                    <i class="fa-solid fa-link"></i> Visit Site</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="project-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                            <img src="{{ url_for('static', filename='/images/project2.png') }}" alt="Project 1" class="project-image img-fluid">
                            <div class="project-content">
                                <h3 class="project-title text-center mt-3">bookmyshow</h3>
                                <p class="project-description mb-5">BookMyShow is a dynamic and user-friendly event booking website created using HTML, CSS, and Bootstrap. It allows users to browse and book tickets for movies, concerts, plays, and other events effortlessly. The design features a modern, responsive layout with intuitive navigation, ensuring seamless usability across devices.</p>
                                    <div class="d-flex flex-wrap justify-content-center gap-3">

                                <a href="https://github.com/agnaey/bookmyshow" class="" id="button" target="_blank"><i class="fa-brands fa-github gap-3"></i>View Project</a>
                                <a href="https://agnaey.github.io/bookmyshow/intex.html" class="btn btn-secondary" id="button" target="_blank">
                                    <i class="fa-solid fa-link"></i> Visit Site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="project-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                            <img src="{{ url_for('static', filename='/images/project3.png') }}" alt="Project 1" class="project-image img-fluid">
                            <div class="project-content">
                                <h3 class="project-title text-center mt-3">Puma clone</h3>
                                <p class="project-description mb-5">This project focuses on replicating the homepage layout and design of Puma’s official website. The homepage is built using HTML for structure, CSS for styling, and Bootstrap for responsiveness and grid layout. Key features include a clean and modern interface with product showcases, navigation bar,
                                     promotional banners, and footer. Bootstrap ensures the page is mobile-friendly and adapts to various screen size.</p>
                                     <div class="d-flex flex-wrap justify-content-center gap-3">
                                        <a href="https://github.com/agnaey/puma" class="btn btn-primary" id="button" target="_blank">
                                          <i class="fa-brands fa-github"></i> View Project
                                        </a>
                                        <a href="https://agnaey.github.io/puma/home.html" class="btn btn-secondary" id="button" target="_blank">
                                          <i class="fa-solid fa-link"></i> Visit
                                        </a>
                                      </div>
                                      

                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </section>
        

        <section id="contact" style="background-color: #000; color: #fff; padding: 50px 0;">
            <div class="container" id="contact1">
                <h1 id="about" class="text-center mb-5" data-aos="zoom-in" data-aos-duration="1500">
                    <i class="fa-solid fa-headset"></i>&nbsp;&nbsp;Contact Me
                </h1>
        
                <!-- Contact Form -->
                <form action="/send_mail" id="contactForm" method="POST" style="max-width: 600px; margin: 0 auto;" data-aos="fade-up" data-aos-duration="1500">
                    <div class="mb-3">
                        <label for="name" class="form-label" style="color: #fff;">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" 
                            style="background: linear-gradient(90deg, #00d4ff, #ff007a); 
                                   color: #fff; border: 1px solid #00d4ff;" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label" style="color: #fff;">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" 
                            style="background: linear-gradient(90deg, #ff007a, #00d4ff); color: #fff;" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label" style="color: #fff;">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message" 
                            style="background: linear-gradient(90deg, #00d4ff, #ff007a); 
                                   color: #fff; border: 1px solid #00d4ff;" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" id="button" class="btn" style=" padding: 10px 20px;  cursor: pointer;">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </section>
        

                </div>
             
                

            </div>
        </section>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script>
        function hamburg() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
        }
        function cancel() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-500px)"
        }
        // Typewriter Effect
        const texts = [
            "DEVELOPER",
            "DESIGNER",
            "PROGRAMMER",
        ]
        let speed = 100;
        const textElements = document.querySelector(".typewriter-text");
        let textIndex = 0;
        let charcterIndex = 0;
        function typeWriter() {
            if (charcterIndex < texts[textIndex].length) {
                textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
                charcterIndex++;
                setTimeout(typeWriter, speed);
            }
            else {
                setTimeout(eraseText, 1000)
            }
        }
        function eraseText() {
            if (textElements.innerHTML.length > 0) {
                textElements.innerHTML = textElements.innerHTML.slice(0, -1);
                setTimeout(eraseText, 50)
            }
            else {
                textIndex = (textIndex + 1) % texts.length;
                charcterIndex = 0;
                setTimeout(typeWriter, 500)
            }
        }
        window.onload = typeWriter
    </script>

   
</body>

</html>